WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Background="#424242"
        TextElement.Foreground="Wheat"
        Title="Példa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Progtételek" HorizontalContentAlignment="Center" Background="#424242" Foreground="Wheat" FontWeight="Bold" FontSize="20"/>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="LBL" Content="Összegzés"/>
            <Label x:Name="LBL_SUM_Result" Grid.Row="1" />
            <ListBox Grid.Row="2" x:Name="LB_SUM" Margin="5" />
            <TextBox Grid.Row="3" x:Name="TB_SUM" KeyDown="TB_SUM_KeyDown" Margin="5"/>
        </Grid>
    </Grid>
</Window>
